# UserPortal

./: README.md  UserPortal.sln  docker-compose.yml
Management/: Dockerfile  Management.csproj  Program.cs
Management/Enums/: Enums.cs
Management/Models/: TopicMessageModel.cs
Management/Properties/: launchSettings.json
Management/Protos/: greet.proto
Management/Services/: GreeterService.cs  KafkaConsumerHandler.cs  Utils.cs
UserPortal/: Dockerfile  Program.cs  README.md  UserPortal.csproj  appsettings.json  docker-compose.yml
UserPortal/Context/: AppDbContext.cs
UserPortal/Controllers/: KafkaProducerController.cs  UserController.cs
UserPortal/Entities/: User.cs
UserPortal/Enums/: Enums.cs
UserPortal/Extentions/: BaseController.cs
UserPortal/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Utils.cs
UserPortal/Interfaces/: IKafkaService.cs  IUserService.cs
UserPortal/Migrations/: 20220309101658_initialDb.Designer.cs  20220309101658_initialDb.cs  20220312202450_InitialMigration.Designer.cs  20220312202450_InitialMigration.cs  AppDbContextModelSnapshot.cs
UserPortal/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangeStatusRequest.cs  PageRequest.cs  RegisterApprovementRequest.cs  RegistrationRequest.cs  TopicMessageModel.cs  UserUpdateRequest.cs
UserPortal/Properties/: launchSettings.json
UserPortal/Services/: KafkaConsumerHandler.cs  KafkaService.cs  UserService.cs
UserPortalTest/: DummyData.cs  KafkaProducerControllerTest.cs  KafkaServiceFake.cs  KafkaServiceTest.cs  UserControllerTest.cs  UserServiceFake.cs  (+1 more)
(+159 files in other folders)
